{
    "title": "Remote Control for Advtrains (Old)",
    "short_description": "This mod allows you to remotely control trains. This is the implementation by Y. Wang.",
    "long_description": "# Train remove\nThis mod allows you to remotely control certain properties of a train using a formspec.\n\n**This mod is superseded by [Maverick2797's implementation](https://notabug.org/Maverick2797/advtrains_train_controller).**",
    "dev_state": "DEPRECATED",
    "tags": [],
    "license": "AGPL-3.0-only"
}
